<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	.casa {
    background-color: #cdcdcd;
    border: none;
    color: blue;    
    text-align: center;
    text-decoration: none;
    display: inline-block;
    position: absolute;
    border: 3px solid #00000000;
    font-size: 50px;
    width : 150px;
    height: 150px;    
	}
	div{
	position: relative;
	left: 10%;
	}
	.c1{
		top: 100px;
		left:550px;
	}
	.c2{
		top: 100px;
		left: 720px;
	}
	.c3{
		top: 100px;
		left: 890px;
	}
	.c4{
		top: 270px;
		left:550px;
	}
	.c5{
		top: 270px;
		left: 720px;
	}
	.c6{
		top: 270px;
		left: 890px;
	}
	.c7{
		top: 440px;
		left:550px;
	}
	.c8{
		top: 440px;
		left: 720px;

	}
	.c9{
		top: 440px;
		left: 890px;
	}







</style>
<script src="script/jquery-3.1.0.min.js"></script>
<script >

</script>

	<title>Jogo da Velha</title>
</head>
<body>

<div style="text-align:center;">
<button type="button" class="casa c1">-</button>
<button type="button" class="casa c2">-</button>
<button type="button" class="casa c3">-</button>
<button type="button" class="casa c4">-</button>
<button type="button" class="casa c5">-</button>
<button type="button" class="casa c6">-</button>
<button type="button" class="casa c7">-</button>
<button type="button" class="casa c8">-</button>
<button type="button" class="casa c9">-</button>
</div>



</body>
</html>